<!DOCTYPE html>
<html>
<head>
	<title>Tiny Cakes Bakery | Venice, CA</title>
	<meta http-equiv="content-language" content="en-us" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light background-light position-fixed">
	  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About / History</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Store</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			<h1 class="welcome">Tiny Cakes Bakery</h1>
			<img class = "mx-auto d-md-none d-block" src="/images/tiny-cakes-logo-sm.png">

			<img class="mx-auto d-none d-md-block d-lg-none" src="/images/tiny-cakes-logo-md.png">

			<img class="mx-auto d-none d-lg-block" src="/images/tiny-cakes-logo-lg.png">

		</div>
			
	</div> <!-- jumbotron -->

	<div class="store">
		<div class="container text-center">
			<h2>Our Products</h2>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<h3>Cake 1</h3>
					<img class="gallery" src="http://placekitten.com/576/576">
					<p>Icing cotton candy halvah brownie chocolate</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="container">
			<h2 class="text-center">About Us</h2>
			<p>
				Jujubes candy cupcake. Cotton candy gummies soufflé croissant cupcake brownie chupa chups I love. I love sweet chocolate bar. Fruitcake brownie halvah. Wafer lemon drops sweet roll. Macaroon caramels dessert cotton candy lemon drops chocolate donut bonbon chupa chups. Halvah carrot cake cookie donut chupa chups. Ice cream bear claw jelly jujubes bear claw caramels. Liquorice gummi bears wafer fruitcake gummi bears gummies. Soufflé jelly beans carrot cake halvah pudding candy. I love bonbon marzipan gingerbread sweet roll chupa chups cake. Cake powder cotton candy carrot cake chocolate cake lemon drops cheesecake soufflé. Sweet cheesecake donut sweet roll sesame snaps jelly-o.
			</p>
			<p>

				Toffee marshmallow tiramisu croissant gummies topping oat cake cheesecake caramels. Cotton candy tiramisu bear claw toffee gingerbread cake brownie icing. Sugar plum caramels jujubes sesame snaps. Candy canes marshmallow chocolate cake candy canes croissant soufflé. Jelly beans dessert tootsie roll macaroon gummi bears I love. Jelly-o cake topping oat cake tiramisu. Brownie pudding pastry I love sugar plum cookie. Dragée sweet roll oat cake cookie gummi bears dragée I love cake. Chocolate wafer donut toffee ice cream I love jelly beans. Sesame snaps macaroon toffee candy sugar plum icing cupcake tootsie roll. Tiramisu pie chocolate. Powder cake marzipan dragée soufflé.
			</p>
		</div>
	</div>
	<div class="history">
		<div class="container">
			<h2 class = "text-center">Our History</h2>
			<p>
				Caramels sesame snaps marshmallow sugar plum. Dessert chocolate I love apple pie gummi bears macaroon. Jelly-o I love halvah pie. Sweet roll sugar plum cake chocolate cake icing bear claw I love bonbon. Cookie chocolate cake powder chocolate cheesecake lollipop I love lemon drops. Fruitcake liquorice marshmallow. Jelly beans sugar plum icing jujubes oat cake caramels macaroon. Fruitcake cookie chocolate cake tart cake. Gummies apple pie sugar plum pie cookie oat cake jelly beans candy canes. Marshmallow gummi bears I love. Candy cotton candy marzipan. Carrot cake ice cream I love brownie sweet.
			</p>
			<p>
				Ice cream tart I love donut marzipan tootsie roll croissant. Liquorice oat cake halvah candy. Carrot cake sesame snaps tiramisu chocolate lollipop dragée marshmallow gingerbread. Pastry cake fruitcake sesame snaps. Bear claw I love wafer gummies. Jujubes pudding lollipop tart. Chocolate topping croissant soufflé biscuit. Wafer dragée pie jelly beans chocolate cake topping pastry I love. Chocolate bar wafer brownie. Oat cake tootsie roll I love. Candy canes sugar plum toffee wafer sweet roll cotton candy. Cotton candy lollipop muffin pudding dessert apple pie cake topping. I love cake I love caramels. Cheesecake toffee tiramisu donut tootsie roll dessert jelly.
			</p>
			<p>
				Icing chocolate chocolate bar. Jelly bonbon gummies liquorice topping topping sugar plum lemon drops chocolate. Chocolate cake tiramisu I love gummi bears soufflé marzipan biscuit. Sweet soufflé liquorice lollipop soufflé lemon drops. Tiramisu I love marzipan bear claw. I love toffee oat cake pudding. Tiramisu cheesecake muffin I love candy canes. Apple pie chupa chups tart gingerbread chocolate cake halvah I love. Muffin croissant gingerbread jelly halvah. I love toffee cake sweet roll chupa chups danish. Ice cream topping tart. Jelly lollipop jelly beans cheesecake dragée I love apple pie gummi bears. Sweet roll cake muffin. Chupa chups lemon drops brownie powder.
			</p>
		</div>
	</div>

	<div class="Services">
		<div class="container">
			<h2 class="text-center">Our Services</h2>

			<div class="row text-center">
				<div class="col-md-3">
					<img class="inverted" src="/images/special-cake.jpg">
					<h3>Speciality Cakes</h3>
					<p>Weddings, Bithdays, Reuinions, and more! We've got you covered!</p>
				</div>
				<div class="col-md-3">
					<img class="inverted" src="/images/tea-cupcake.jpg">
					<h3>Cafe</h3>
					<p>Stop at our breezy beachside
						location for our premium teas, coffees, and tasty treats.</p>
				</div>
				<div class="col-md-3">
					<img class="inverted" src="/images/macaroon.jpg">
					<h3>Sweet Treats</h3>
					<p>Decidant treats avaiable daily</p>
				</div>
				<div class="col-md-3">
					<img class="inverted" src="/images/cake-decorating.jpg">
					<h3>Decorating Classes</h3>
					<p>Check in to see what classes we're offering.</p>
				</div>

			</div>

		</div>
	</div>


<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>